# httpclient3-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/http/spring/boot/: HttpClientFactory.java  HttpclientAutoConfiguration.java  HttpclientProperties.java
src/main/java/org/apache/http/spring/boot/client/: ContentType.java
src/main/java/org/apache/http/spring/boot/client/exception/: HttpResponseException.java
src/main/java/org/apache/http/spring/boot/client/handler/: BinaryResponseHandler.java  JSONResponseHandler.java  ObjectResponseHandler.java  PlainTextResponseHandler.java  RedirectResponseHandler.java  ResponseHandler.java  StreamResponseHandler.java  XMLResponseHandler.java
src/main/java/org/apache/http/spring/boot/client/multipart/: InputStreamPartSource.java
src/main/java/org/apache/http/spring/boot/client/property/: HttpConnectionManagerProperties.java  HttpConnectionProperties.java
src/main/java/org/apache/http/spring/boot/client/ssl/: KeyManagerUtils.java  SSLContextUtils.java  SSLSocketUtils.java  TrustManagerUtils.java
src/main/java/org/apache/http/spring/boot/client/utils/: FilemimeUtils.java  HttpClientUtils.java  HttpHeaders.java  HttpRedirectUtils.java  HttpRequestUtils.java  HttpResponeUtils.java  HttpURIUtils.java  HttpsClientUtils.java  IOUtils.java
src/main/java/org/apache/http/spring/boot/httputils/: ContentType.java  HttpClientUtils.java  HttpHeaders.java  HttpRedirectUtils.java  HttpRequestUtils.java  HttpResponeUtils.java  HttpURIUtils.java  HttpsClientUtils.java
src/main/java/org/apache/http/spring/boot/httputils/exception/: HttpResponseException.java
src/main/java/org/apache/http/spring/boot/httputils/handler/: BinaryResponseHandler.java  FileResponseHandler.java  JSONResponseHandler.java  ObjectResponseHandler.java  PlainTextResponseHandler.java  RedirectResponseHandler.java  ResponseHandler.java  StreamResponseHandler.java  XMLResponseHandler.java
src/main/java/org/apache/http/spring/boot/httputils/multipart/: InputStreamPartSource.java
src/main/java/org/apache/http/spring/boot/property/: HttpConnectionManagerProperties.java  HttpConnectionProperties.java
src/main/java/org/apache/http/spring/boot/utils/: FilemimeUtils.java
src/test/resources/: application.yml
